<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="ch.admin.hermes.model.schema.Workproduct" x="38" y="68">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="true" protected-accepted="true"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ch.admin.hermes.model.schema.Module" x="931" y="78">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ch.admin.hermes.model.schema.Scenario" x="689" y="85">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ch.admin.hermes.model.schema.Task" x="393" y="79">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ch.admin.hermes.model.schema.Role" x="216" y="349">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Note x="56" y="19">Ergebnisse</Note>
    <Note x="447" y="18">Aufgaben</Note>
    <Note x="270" y="294">Rollen</Note>
    <Note x="734" y="30">Szenarien</Note>
    <Note x="990" y="29">Module</Note>
</ClassDiagram>
