<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="ch.admin.hermes.model.schema.Workproduct" x="576" y="67">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="ch.admin.hermes.model.schema.Workproduct.Template"
            endpointName="template" kind="Simple"/>
        <Association
            destinationClassName="ch.admin.hermes.model.schema.Workproduct.CollaborationRoles"
            endpointName="collaborationRoles" kind="Simple"/>
    </Class>
    <Class
        name="ch.admin.hermes.model.schema.Workproduct.CollaborationRoles"
        x="800" y="361">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="ch.admin.hermes.etl.model.business.ModelExtract" x="18" y="138">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="ch.admin.hermes.model.schema.Workproduct.Template"
        x="393" y="320">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ch.admin.hermes.model.schema.Task" x="165" y="552">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="ch.admin.hermes.model.schema.Task.ResponsibleRole"
            endpointName="responsibleRole" kind="Simple"/>
    </Class>
    <Class name="ch.admin.hermes.model.schema.Role" x="836" y="570">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ch.admin.hermes.model.schema.Task.ResponsibleRole"
        x="520" y="611">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Note x="106" y="43">Zugriff auf &#xd;
Library</Note>
    <Note x="617" y="10">Ergebnisse</Note>
    <Note x="206" y="484">Aufgaben</Note>
    <Note x="897" y="505">Rollen</Note>
</ClassDiagram>
